@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* Toda la plantilla */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, input {
  font-family: "Poppins", sans-serif;
}

.contenido {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

/* Posicion del contenedor de inicio de sesion */
.cont-sesion {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Animacion de posicion del inicio de sesion */
.animacion-sesion {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

/* Campos de inicio de sesion */
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.inicio-sesion-form {
  z-index: 2;
}

/* Titulo inicio sesion */
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

/* Campo de texto */
/* Propiedades del campo */
.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

/* Icono */
.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

/* Espacio de texto */
.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

/* Texto en gris del campo de texto */
.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

/* <! Boton */
/* .btn {
  width: 150px;
  background-color: #FF9800;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
} */

#btn1{
  width: 150px;
  background-color: #FF9800;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn1class{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.btn:hover {
  background-color: #8BC34A;
}

/* Panel verde izquierdo */
.panel-contenedor {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contenido:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, green 0%, green 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

/* Logo de la empresa */
.image {
  width: 100%;
  transition: transform 1.4s ease-in-out;
  transition-delay: 0.4s;
}

.imagetop{
  height: 0px;
  width: 0px;
}

/* Seccion de las imagenes */
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.izquierdo {
  pointer-events: all;
  padding: 30px 17% 20px 12%;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}


/* -------Responsive Design------- */
@media (max-width: 870px) {
  .contenido {
    min-height: 800px;
    height: 100vh;
  }

  .animacion-sesion {
    width: 100%;
    transform: translate(-80%, -100%);
    transition: 1s 0.8s ease-in-out;
    left: 80%;
    top: 75%;
  }

  .panel-contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .izquierdo {
    grid-row: 1 / 2;
  }

  .image {
    opacity: 0;
    transform: translateX(-800px);
    margin-right: 250px;
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .imagetop{
    height: auto;
    width: auto;
    opacity: 1;
    position: relative;
    top: -125%;
    right: -12%;
    transform: translate(-400px, 200px);
    margin-right: 150px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 1s;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .contenido:before {
    width: 1500px;
    height: 1500px;
    transform: translate(-50%, -1%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    margin-right: 100px;
  }

  .imagetop{
    top: -190px;
    right: -150px;
    padding: auto;
    margin: auto;
  }

  .panel.izquierdo{
    width: auto;
    height: auto;
    padding: 0px;
  }

  .panel {
    padding: 10px 10px;
  }
  .contenido {
    padding: 1.5rem;
  }

  .contenido:before {
    bottom: 72%;
    left: 50%;
  }

  #adminbtn{
    margin-left: 172px;
  }

}

@media (max-width: 425px) {
  .imagetop{
    position: absolute;
    top: -170px;
    right: -365px;
    width: 235px;
    height: 150px;
  }

  /* Touch (no scrollbar) */
  body{
    overflow: auto;
  }
  
  body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .title {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 10px;
  }

  .animacion-sesion {
    left: 80%;
  }


  
}